<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartController">
   <top>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: slateblue;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DREADNOUGHT" textAlignment="CENTER">
                     <font>
                        <Font size="50.0" />
                     </font></Text>
               </children></HBox>
         </children></Pane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="gameEndText" strokeType="OUTSIDE" strokeWidth="0.0" text="The game has ended." textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onExitButton" prefHeight="50.0" prefWidth="150.0" text="EXIT GAME" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="22.0" />
               </font></Button>
         </children></VBox>
   </center>
</BorderPane>
